body {
  margin: 0;
}

* {
  font-family: "Hanken Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2 {
  margin-bottom: 9px;
  color: hsl(0, 0%, 100%);
}

h1 {
  margin: 0;
  font-size: 3rem;
}

.card {
  border-radius: 5%;
  box-shadow: 9px 9px 9px hsl(221, 100%, 96%);
}

.col-md-4 p {
  margin-top: 0;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.col-md-4 {
  padding: 10px 20px;
  color: hsl(241, 100%, 89%);
  text-align: center;
  border-radius: 5%;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  border-radius: 50%;
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
  width: 135px;
  height: 135px;
}

.card-body {
  padding: 10px 20px;
}

.alert {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 9px;
}

.alert-danger {
  color: hsl(0, 100%, 67%);
  background-color: hsla(0, 100%, 67%, 0.25);
}

.alert-warning {
  color: hsl(39, 100%, 56%);
  background-color: hsla(39, 100%, 56%, 0.25);
}

.alert-primary {
  color: hsl(166, 100%, 37%);
  background-color: hsla(166, 100%, 37%, 0.25);
}

.alert-success {
  color: hsl(234, 85%, 45%);
  background-color: hsla(234, 85%, 45%, 0.25);
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.btn {
  text-align: center;
  display: block;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: hsl(224, 30%, 27%);
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: hsl(252, 100%, 67%);
  background-image: -webkit-linear-gradient(
    top,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  background-image: -moz-linear-gradient(
    top,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  background-image: -ms-linear-gradient(
    top,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  background-image: -o-linear-gradient(
    top,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  background-image: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  text-decoration: none;
}

@media (max-width: 430px) {
  .card {
    height: 105vh;
  }

  .row {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  footer {
    display: none;
  }
}
